# eschool-webapp

./: .project  pom.xml
src/main/java/com/org/kz/test/: StudentController.java
src/main/java/com/org/kz/test/login/: LoginController.java  LoginValidationService.java
src/main/java/com/org/kz/test/mapping/: PackageInfo.java  StudentMapper.java
src/main/java/com/org/kz/test/model/: Student.java
src/main/resources/: eschool.db  jdbc.properties  log4j.properties  testng.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: studentList.jsp
src/test/java/testng/: LoginValidationServiceTest.java  StudentTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-testng.StudentTest.xml
test-output/old/: index.html
test-output/old/tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/tests/: test1.html  test1.xml
